[Unit]
Description=Go Suspend on Idle
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/go-suspend-on-idle
Restart=on-failure

# Core restrictions
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
# Memory and execution
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# Credentials and IPC
KeyringMode=private
RemoveIPC=yes
# Capabilities (remove all)
CapabilityBoundingSet=
AmbientCapabilities=
# System calls
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount

[Install]
WantedBy=multi-user.target
